//widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//desktop & laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//tablets & small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  ul.menu-nav {
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    font-size: 24px;
  }

  .about-info {
    grid-template-areas:
      "bio-image"
      "bio"
      "info-1"
      "info-2"
      "info-3";

    grid-template-columns: 1fr;
  }
}

//smart phones
@include mediaSm {
  main#home h1 {
    margin-top: 5vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  h1.lg-heading {
    font-size: 2rem;
  }

  h2.sm-heading {
    font-size: 1.5rem;
  }

  #about {
    padding: 0.5rem;
    padding-top: 4rem;

    .about-info .bio {
      font-size: 1rem;
    }
  }
  .boxes div {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    padding: 1rem 0;
  }
}
