.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    padding: 0;
    margin: 0;
    background: #d2d3d2;
    list-style: none;
    float: right;
    width: 50%;
    height: 100vh;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out;
    text-align: center; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    padding: 1rem 0;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #fabc09; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #dfe0df;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(223, 224, 223, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem, 1rem; }

a {
  color: #000;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #fabc09; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #fabc09;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 30vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bio-image bio bio" "info-1 info-2 info-3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bio-image;
    margin: auto;
    border: #fabc09 1.5px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    /*
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 2.5px solid;
    */ }
  .about-info .info-1 {
    grid-area: info-1; }
  .about-info .info-2 {
    grid-area: info-2; }
    .about-info .info-2 .tech-icons {
      display: grid;
      grid-template-areas: "fa-html5 fa-css3-alt fa-js" "fa-sass fa-node fa-git";
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      justify-items: center;
      padding-top: 50px; }
  .about-info .info-3 {
    grid-area: info-3; }
  .about-info .info {
    background: #ecedec;
    padding: 0.5rem;
    border-bottom: #fabc09 2.5px solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; }
  .projects img {
    width: 100%;
    border: 1.5px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #fabc09;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    padding: 1.5rem 2.5rem; }
    .boxes div:hover {
      color: #fabc09;
      transition: all 0.5s ease-out; }
    .boxes div a:hover {
      color: #fabc09;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #fabc09;
    color: #000; }

.btn-dark {
  background: #5e625e;
  color: #fff; }

.btn-light {
  background: white;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #c5c7c5;
  color: set-trext-color(#dfe0df);
  height: 60px;
  min-width: 100%; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  ul.menu-nav {
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    font-size: 24px; }
  .about-info {
    grid-template-areas: "bio-image" "bio" "info-1" "info-2" "info-3";
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 5vh; }
  .projects {
    grid-template-columns: 1fr; }
  h1.lg-heading {
    font-size: 2rem; }
  h2.sm-heading {
    font-size: 1.5rem; }
  #about {
    padding: 0.5rem;
    padding-top: 4rem; }
    #about .about-info .bio {
      font-size: 1rem; }
  .boxes div {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    padding: 1rem 0; } }
